[1]
name = 10MB (Freq)
url = http://212.183.159.230/10MB.zip
destination_folder = .
last_download_time = 2089/01/01 23:59:59
next_download_time = 2090/01/01 23:59:59
download_type = frequency
frequency = 08:00:00
monday = False
tuesday = False
wednesday = False
thursday = False
friday = False
saturday = False
sunday = False

[2]
name = 20MB (On Hour)
url = http://212.183.159.230/20MB.zip
destination_folder = .
last_download_time = 2089/01/01 23:59:59
next_download_time = 2090/01/01 23:59:59
download_type = hour
frequency = 08:00:00
monday = True
tuesday = False
wednesday = False
thursday = False
friday = False
saturday = False
sunday = False