[1]
name = 10MB (Freq)
url = https://sabnzbd.org/tests/internetspeed/10MB.bin
destination_folder = .
last_download_time = 2089/01/01 23:59:59
next_download_time = 2090/01/01 23:59:59
download_type = frequency
download_on_frequency = 08:00:00
download_on_hour = 08:00:00
monday = 0
tuesday = 0
wednesday = 0
thursday = 0
friday = 0
saturday = 0
sunday = 0

[2]
name = 10MB (On Hour)
url = https://sabnzbd.org/tests/internetspeed/10MB.bin
destination_folder = .
last_download_time = 2089/01/01 23:59:59
next_download_time = 2090/01/01 23:59:59
download_type = hour
download_on_frequency = 08:00:00
download_on_hour = 08:00:00
monday = 0
tuesday = 0
wednesday = 0
thursday = 0
friday = 0
saturday = 0
sunday = 0